<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GWS - Godot WebRTC Signaling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page">
        <h1>GWS: Godot WebRTC Signaling</h1>
        <main>
            <p>This is the GWS Node JS server.</p>
            <p>Please go to <a href="#">the project repo</a> to get the sources and learn more!</p>
            <p>You can find me <a href="#">uaumarlenne</a> on Twitter</p>
            <p>(all is placeholder)</p>
        </main>
    </div>
</body>
</html>